MONGODB_URI=mongodb+srv://AliMoghrabi:Aliishere1@devflow.6vgownl.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_TINY_EDITOR_API_KEY=zrlyc8x9jojewsmkjr7ozi3uti739iu2ouj8kcmiy0lr52ow
NEXT_PUBLIC_RAPID_API_KEY=f95eecd40dmshaaf9af5b1da2080p184f97jsn8d6e6e68d928
NEXT_PUBLIC_SERVER_URL=https://dev-overflow-alimogh.vercel.app/
NEXT_CLERK_WEBHOOK_SECRET=whsec_R3Xx60bbu7Ph9f5IXB7vP8rzbkzAjCK8
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc2NvcnBpb24tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SJjwTdufgllVneqj0aGXhyo4Yi2qEZFbhL8arGcMie
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/